# GenerateInvoiceData

./: .gitignore  GenerateInvoiceData.sln
Common/: Common.csproj  Common.xproj  Constants.cs  DateTimeExtensions.cs  project.json
Common/Properties/: AssemblyInfo.cs
Logic/: Logic.csproj  Logic.xproj  project.json
Logic/Models/: Activity.cs  Base.cs  Company.cs  DateInfo.cs  DateRow.cs  Project.cs
Logic/Models/JSON/: Day.cs  Dryg_V2_1.cs
Logic/Properties/: AssemblyInfo.cs
Web/: Program.cs  Startup.cs  Web.csproj  Web.xproj  bower.json  project.json
Web/Controllers/: HomeController.cs
Web/Database/: Context.cs
Web/JsonModels/: Autocomplete.cs
Web/Migrations/: 20161003145601_FirstMigration.Designer.cs  20161003145601_FirstMigration.cs  20171007111447_Init.Designer.cs  20171007111447_Init.cs  ContextModelSnapshot.cs
Web/Properties/: launchSettings.json
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/js/: site.js
